:root {
    --primary: #1e272e;
    --accent: #ff3f34;
    --success: #05c46b;
    --bg: #f1f2f6;
    --white: #ffffff;
}

body { 
    font-family: 'PingFang TC', 'Microsoft JhengHei', sans-serif; 
    margin: 0; 
    background: var(--bg); 
    color: var(--primary); 
}

header {
    background: var(--primary);
    color: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    background: #2f3640;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

nav button {
    background: none;
    border: 1px solid #7f8c8d;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

nav button.active { background: var(--accent); border-color: var(--accent); }

.container { max-width: 1200px; margin: 20px auto; padding: 0 20px; }

.page { display: none; }
.page.active { display: block; }

.store-layout { display: grid; grid-template-columns: 1fr 350px; gap: 30px; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; }

.product-card { background: var(--white); border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
.product-card img { width: 100%; height: 200px; object-fit: cover; background-color: #eee; }
.product-info { padding: 15px; }
.price { color: var(--accent); font-weight: bold; font-size: 1.2rem; }

.add-btn { background: var(--primary); color: white; border: none; width: 100%; padding: 10px; border-radius: 6px; cursor: pointer; margin-top: 10px; font-weight: bold; }

.card { background: var(--white); padding: 20px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.cart-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee; font-size: 0.9rem; }

input, select { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; }

.btn-large { background: var(--success); color: white; border: none; width: 100%; padding: 15px; font-size: 1.1rem; font-weight: bold; border-radius: 8px; cursor: pointer; }
.btn-large:disabled { background: #ccc; }

table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; }
th, td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
th { background: #f8f9fa; }

@media (max-width: 900px) { .store-layout { grid-template-columns: 1fr; } }
