const products = [
    { name: "Black Tea", price: 25, img: "https://images.unsplash.com/photo-1594631252845-29fc4586c55c?w=400" },
    { name: "Coke", price: 30, img: "https://images.unsplash.com/photo-1622483767028-3f66f32aef97?w=400" },
    { name: "Instant Noodle", price: 45, img: "https://images.unsplash.com/photo-1569718212165-3a8278d5f624?w=400" },
    { name: "Chewing Gum", price: 20, img: "https://images.unsplash.com/photo-1559181567-c3190ca9959b?w=400" }
];

let cart = [];
let history = JSON.parse(localStorage.getItem('shopHistory')) || [];

function showPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
    document.getElementById('page-' + pageId).classList.add('active');
    document.getElementById('nav-' + pageId).classList.add('active');
    if(pageId === 'history') updateHistoryUI();
    if(pageId === 'checkout') updateCheckoutSummary();
}

function displayProducts() {
    const grid = document.getElementById('mainGrid');
    grid.innerHTML = products.map(p => `
        <div class="product-card">
            <img src="${p.img}" alt="${p.name}" onerror="this.src='https://via.placeholder.com/400x300?text=Product'">
            <div class="product-info">
                <h3>${p.name}</h3>
                <p class="price">NT$ ${p.price}</p>
                <button class="add-btn" onclick="addToCart('${p.name}', ${p.price})">Add to Cart</button>
            </div>
        </div>
    `).join('');
}

function addToCart(name, price) {
    cart.push({ name, price });
    updateCartUI();
}

function updateCartUI() {
    const cartItemsDiv = document.getElementById('sidebar-cart');
    const cartTotal = document.getElementById('cart-total');
    document.getElementById('cart-count').innerText = cart.length;
    
    if (cart.length === 0) {
        cartItemsDiv.innerHTML = 'Your cart is empty.';
        cartTotal.innerText = "0";
    } else {
        let total = 0;
        cartItemsDiv.innerHTML = cart.map(item => {
            total += item.price;
            return `<div class="cart-item"><span>${item.name}</span><span>NT$ ${item.price}</span></div>`;
        }).join('');
        cartTotal.innerText = total;
    }
}

function updateCheckoutSummary() {
    const summary = document.getElementById('checkout-summary');
    if (cart.length === 0) {
        summary.innerHTML = "<strong>Your cart is empty.</strong>";
        document.getElementById('confirmBtn').disabled = true;
    } else {
        let total = cart.reduce((sum, item) => sum + item.price, 0);
        summary.innerHTML = `<strong>Items:</strong> ${cart.length}<br><strong>Total:</strong> NT$ ${total}`;
        document.getElementById('confirmBtn').disabled = false;
    }
}

function processOrder() {
    const name = document.getElementById('custName').value;
    const address = document.getElementById('deliveryAddr').value;

    if (!name || !address) {
        return alert("Wait! Please provide a name and delivery address.");
    }

    const total = cart.reduce((sum, item) => sum + item.price, 0);
    const order = {
        date: new Date().toLocaleString(),
        items: cart.map(i => i.name).join(", "),
        total: total,
        address: address
    };

    history.push(order);
    localStorage.setItem('shopHistory', JSON.stringify(history));
    
    alert(`Success! Delivery scheduled for: ${address}`);
    
    cart = [];
    document.getElementById('custName').value = "";
    document.getElementById('deliveryAddr').value = "";
    updateCartUI();
    showPage('history');
}

function updateHistoryUI() {
    const body = document.getElementById('historyBody');
    if (history.length === 0) {
        body.innerHTML = '<tr><td colspan="4" style="text-align:center">No history yet.</td></tr>';
    } else {
        body.innerHTML = history.map(h => `
            <tr>
                <td>${h.date}</td>
                <td><strong>${h.items}</strong><br><small>📍 ${h.address}</small></td>
                <td>NT$ ${h.total}</td>
                <td><b style="color:var(--success)">🚚 En Route</b></td>
            </tr>
        `).reverse().join('');
    }
}

// Startup
displayProducts();
updateHistoryUI();
